<!DOCTYPE html>
<html>
<head>
    <title>UI表格测试</title>
    <script type="text/javascript" src="../js/jquery.min.js"></script>

    <script type="text/javascript" src="../src/yayoi-ui-core.js"></script>
    <script type="text/javascript" src="../src/yayoi-ui-model.js"></script>
    <script type="text/javascript" src="../src/yayoi-ui-common.js"></script>
    <script type="text/javascript" src="../src/yayoi-ui-grid.js"></script>
    <script type="text/javascript" src="../js/qunit.js"></script>
    <link rel="stylesheet" href="../css/qunit.css" />
    <link rel="stylesheet" href="../css/yayoi-ui.css" />
</head>
<body>
    <h1>UI表格测试</h1>
    <div id='gridId' style='width: 1200px; height: auto; margin:auto;'></div>
    <div id="qunit"></div>
    <div id="qunit-fixture"></div>
    <script type="text/javascript">
    $(function(){
        grid = new yayoi.ui.grid.Grid({
            title: "表格测试",
            showIndex: true,
            showCheckbox: true,
            selector: '#gridId',
            router: 'users',
            tools: [
                {
                    icon: "refresh", click: function() {

                    }
                }, {
                    icon: "add", click: function() {
                    }
                }, {
                    icon: "update", click: function() {
                    }
                }
            ],
            columns: [
                {
                    type: "text", format: "text", title: "Whole Name", router: "firstName", width: "160px", decorate: function(rowData) {
                        return rowData.lastName +" "+ rowData.firstName
                    }
                }, {
                    type: "text", format: "text", title: "Gender", router: "gender", width: "200px", decorate: function(rowData) {
                        if (rowData.gender=="male") {
                            return "男";
                        } else {
                            return "女";
                        }
                    }
                }, {
                    type: "text", format: "text", title: "BirthDate", router: "birthDate", width: "200px",
                }, {
                    type: "text", format: "text", title: "Email", router: "email", width: "200px",
                }, {
                    type: "text", format: "text", title: "IdCard", router: "idCard", width: "200px",
                }, {
                    type: "text", format: "text",  title: "Address", width: "200px", decorate: function(rowData) {
                        return rowData.address.city + "." + rowData.address.street
                    }
                }
            ]
        });

        var userModel = new yayoi.ui.model.JsonModel({
            url: "/json/grid-data.json",
            method: "GET",
            async: false,
            parseData: function(result) {
                return (result.code == 1)? result.data : null;
            },
            loadSuccess: function() {
                grid.setModel(userModel);
            }
        });
        userModel.load();
    })
    </script>
</body>
</html>
